[sshd]
daemon=sshd
cmd=/usr/local/admin/checkds/levanta.sh sshd

[Apache]
daemon=apache2
cmd=/usr/local/admin/checkds/levanta.sh apache2

[MySQL]
daemon=mysqld
cmd=/usr/local/admin/checkds/levanta.sh mysql

[couriertcpd]
daemon=couriertcpd
cmd=/usr/local/admin/checkds/levanta.sh courier-imapd; /usr/local/admin/checkds/levanta.sh courier-pop3d

[clamd]
daemon=clamd
cmd=/usr/local/admin/checkds/levanta.sh clamd

[spamd]
daemon=spamd
cmd=/usr/local/admin/checkds/levanta.sh spamd

[amavisd]
daemon=amavisd
cmd=/usr/local/admin/checkds/levanta.sh amavisd

[pure-ftpd]
daemon=pure-ftpd
cmd=/usr/local/admin/checkds/levanta.sh pure-ftpd

[smtpd]
daemon=smtpd
cmd=/usr/local/admin/checkds/levanta.sh postfix

[ntpd]
daemon=ntpd
cmd=/usr/local/admin/checkds/levanta.sh ntpd

